#define as interfaces de pc1
pc1[0]=A

#define as interfaces de pc2
pc2[0]=C

#define as interfaces de r1
r1[0]=A
r1[1]=B

#define as interfaces de r2
r2[0]=C
r2[1]=B
r2[2]=D
r2[bridged]=true

#define as interfaces de serverdhcpa
serverdhcpa[0]=A

#para usar dhcpd ---> imagem customizada com isc-dhcp-server instalado
serverdhcpa[image]="kathara/lsor"

#define as interfaces de serverdhcpc
serverdhcpc[0]=C

#para usar o dhcpd ---> imagem customizada com isc-dhcp-server instalado
serverdhcpc[image]="kathara/lsor"
